--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\retarget.o"
".\objects\serial.o"
".\objects\irq.o"
".\objects\spi_stm32f2xx.o"
".\objects\stm32f2xx_hal.o"
".\objects\stm32f2xx_hal_adc.o"
".\objects\stm32f2xx_hal_adc_ex.o"
".\objects\stm32f2xx_hal_can.o"
".\objects\stm32f2xx_hal_cortex.o"
".\objects\stm32f2xx_hal_dac.o"
".\objects\stm32f2xx_hal_dac_ex.o"
".\objects\stm32f2xx_hal_dma.o"
".\objects\stm32f2xx_hal_dma_ex.o"
".\objects\stm32f2xx_hal_flash.o"
".\objects\stm32f2xx_hal_flash_ex.o"
".\objects\stm32f2xx_hal_gpio.o"
".\objects\stm32f2xx_hal_i2c.o"
".\objects\stm32f2xx_hal_rcc.o"
".\objects\stm32f2xx_hal_rcc_ex.o"
".\objects\stm32f2xx_hal_spi.o"
".\objects\stm32f2xx_hal_tim.o"
".\objects\stm32f2xx_hal_tim_ex.o"
".\objects\stm32f2xx_hal_uart.o"
".\objects\startup_stm32f207xx.o"
".\objects\system_stm32f2xx.o"
--strict --scatter ".\Objects\SCFL_FW_1_0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SCFL_FW_1_0.map" -o .\Objects\SCFL_FW_1_0.axf